<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAUTE</title>
    <link href="https://fonts.cdnfonts.com/css/perandory" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <div class="navLeft">
            <ul>
                <li>
                        <img id="menuBtn" src="photos/menu.png" width="70">
                </li>
                <li>
                    <a href="explore.html">
                        <img src="photos/explore.png" width="80">
                    </a>
                </li>
            </ul>
        </div>
        <a href="index.html">
            <div class="navCenter"><h1>H A U T E</h1></div>
        </a>
        <div class="navRight">
            <ul>
                <li>
                    <a href="profile.html">
                        <img src="photos/profile.png" width="70">
                    </a>
                </li>
                <li>
                    <a href="shop.html">
                        <img src="photos/shop.png" width="80" height="70">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="gifs">
        <div class="soleil_container">
            <img src="gifs/soleil.gif" width="735" height="600">
            <a href="soleil.html">
                <img src="photos/soleilpopup.png">
            </a>
        </div>
        <div class="venus_container">
            <img src="gifs/venus.gif" width="735" height="600">
            <a href="venus.html">
                <img src="photos/venuspopup.png">
            </a>
        </div>
    </div>
    <img src="photos/footer.png" width="1475" height="700">
    <div id="menu" class="menupopup">
        <span id="menuCloseBtn" class="menu-close">&times; MENU</span>
        <div class="menu-content">
            <div class="menu-left">
                <div class="menu-section">
                    <h3>FRAGRANCES</h3>
                    <div class="fragflex">
                        <img src="photos/verticalline.png" width="4" height="100">
                        <div class="menu-section">
                        <a href="colaroma.html">Colaroma</a>
                        <a href="soleil.html">Soleil</a>
                        <a href="venus.html">Venus</a>
                        </div>
                    </div>
                </div>
                  <div class="menu-section">
                    <h3>PAGES</h3>
                    <div class="pageflex">
                        <img src="photos/verticalline.png" width="4" height="140">
                        <div class="menu-section">
                        <a href="index.html">Home</a>
                        <a href="explore.html">Explore</a>
                        <a href="profile.html">Profile</a>
                        <a href="shop.html">Shop</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="menu-right">
                <div class="collagesect1">
                    <img src="photos/menucollage1.png" width="470" height="350" id="colacollage" class="imgssect1">
                    <img src="photos/menucollage2.png" width="470" height="150" class="imgssect1">
                </div>
                <div class="collagesect2">
                    <img src="photos/menucollage3.png" width="415" height="520" class="imgssect2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
